# ChatUP

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/files/config/: remember.properties
Client/src/main/java/: module-info.java
Client/src/main/java/com/chatup/: App.java
Client/src/main/java/com/chatup/controllers/FXMLcontrollers/: AddFriendRequestCardController.java  AddFriendRequestController.java  AddGroupController.java  AddGroupUserController.java  AnnouncementCardController.java  AnnouncementDetails.java  ChatScreenController.java  EditInfCardController.java  EditeProfileController.java  FileMessageController.java  FileMessageRecievedController.java  FriendRequestsController.java  GroupInfoController.java  LoginController.java  MemberCardController.java  NotificationController.java  SignInFirstSceneController.java  SignInSecondSceneController.java  SignUpFirstSceneController.java  SignUpSecondSceneController.java  cardController.java  friendInfoController.java  friendRequestCardController.java  recievedMessageController.java  sentMessageController.java
Client/src/main/java/com/chatup/controllers/services/implementations/: AnnouncementServicesImp.java  ChatServicesImpl.java  ChatterBotService.java  CurrentChat.java  CurrentUserImp.java  FileServicesImpl.java  GroupServicesImpl.java  ListCoordinatorImpl.java  PrimaryStage.java  UserAuthImp.java  UserListsImpl.java  UserServicesImpl.java
Client/src/main/java/com/chatup/controllers/services/interfaces/: AnnouncementServices.java  ChatService.java  CurrentUser.java  FileServices.java  GroupService.java  ListCoordinator.java  UserAuth.java  UserLists.java  UserServices.java
Client/src/main/java/com/chatup/models/entities/: Announcement.java  Attachment.java  Card.java  Chat.java  ChatMessage.java  FriendRequest.java  GroupChat.java  GroupMembership.java  GroupMessage.java  User.java
Client/src/main/java/com/chatup/models/enums/: CardType.java  ChatType.java  FriendRequestStatus.java  UserStatus.java
Client/src/main/java/com/chatup/network/: ServerConnection.java
Client/src/main/java/com/chatup/network/implementations/: ClientImpl.java
Client/src/main/java/com/chatup/network/interfaces/: Client.java  Server.java
Client/src/main/java/com/chatup/utils/: CardMapper.java  ImgUtils.java  NotificationPopups.java  RememberSetting.java  SingleChatMessage.java  SwitchScenes.java
Client/src/main/resources/style/: AddFriendStyle.css  AddGroupStyle.css  EditeProfileStyle.css  LoginStyle.css  MainStyle.css  NotificationStyle.css  SignUpFirstScene.css  loginwithSignup.txt
Client/src/main/resources/views/: Add Friend.fxml  AddFriend.fxml  AddFriendCard.fxml  AddGroup.fxml  EditInfCard.fxml  EditeProfile.fxml  FriendRequests.fxml  GroupInfo.fxml  MemberCard.fxml  NotificationCard.fxml  Notifications.fxml  SignInFirstScene.fxml  SignInSecondScene.fxml  SignUpFirstScene.fxml  SignUpSecondScene.fxml  addGroupUser.fxml  announcementDetails.fxml  card.fxml  chatscreen.fxml  fileCardReceieved.fxml  fileCardSender.fxml  friendInfo.fxml  friendRequestCard.fxml  logInFirstScene.fxml  login.fxml  recievedMessage.fxml  sentMessage.fxml
Server/: pom.xml
Server/src/main/java/: module-info.java
Server/src/main/java/com/chatup/: App.java
Server/src/main/java/com/chatup/controllers/FXMLcontrollers/: AnnouncementDashboard.java  Dashboard.java  OverviewDashboard.java  StatisticsDashboard.java
Server/src/main/java/com/chatup/controllers/reposotories/implementations/: AnnouncementRepoImpl.java  AttachmentRepoImp.java  ChatMessageImpl.java  ChatMessageRepoImpl.java  ChatRepoImpl.java  FriendRequestRepoImpl.java  GroupChatRepoImpl.java  GroupMembershipRepoImpl.java  GroupMessageRepoImp.java  UserRepoImpl.java
Server/src/main/java/com/chatup/controllers/reposotories/interfaces/: AnnouncementRepo.java  AnnouncementRepoInt.java  AttachmentRepo.java  AttachmentRepoInl.java  ChatMessageRepo.java  ChatRepo.java  FriendRequestRepo.java  GroupChatRepo.java  GroupMembershipRepo.java  GroupMembershipRepoInt.java  GroupMessageRepo.java  UserRepo.java
Server/src/main/java/com/chatup/controllers/services/implementations/: AnnouncementServiceImp.java  AttachmentServicesImpl.java  FriendsServicesImpl.java  UserAuthImpl.java  UserChatServicesImpl.java  UserGroupsServiceImp.java  UserServicesImpl.java
Server/src/main/java/com/chatup/controllers/services/interfaces/: AnnouncementService.java  AttachmentServices.java  FriendsServices.java  UserAuth.java  UserChatServices.java  UserGroupsService.java  UserServices.java
Server/src/main/java/com/chatup/models/entities/: Attachment.java  Chat.java  ChatMessage.java  FriendRequest.java  GroupChat.java  GroupMembership.java  GroupMessage.java  User.java
Server/src/main/java/com/chatup/models/enums/: Gender.java  ServerState.java  UserMode.java
Server/src/main/java/com/chatup/network/: ServerConnection.java
Server/src/main/java/com/chatup/network/implementations/: ServerImpl.java
Server/src/main/java/com/chatup/network/interfaces/: Client.java  Server.java
Server/src/main/java/com/chatup/utils/: DBConnection.java  HashUtils.java  PasswordAuthentication.java  StageManager.java  SwitchScenes.java
Server/src/main/resources/Styles/: AnnouncementDashboard.css  MainScrene.css  OverviewDashboard.css  StatisticsDashboard.css  dashboard.css
Server/src/main/resources/views/: AnnouncementDashboard.fxml  OverviewDashboard.fxml  StatisticsDashboard.fxml  dashboard.fxml  mainScrene.fxml
