<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" stylesheets="@../style/AddFriendStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="48.199988937377924" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="278.0" minHeight="0.0" prefHeight="88.2000110626221" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="756.0" minHeight="10.0" prefHeight="378.9999942779541" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="151.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="75.0" prefWidth="558.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="friendNumberTxt" prefHeight="40.0" prefWidth="337.0" promptText="User Number" styleClass="number-textfield">
               <font>
                  <Font size="13.0" />
               </font></TextField>
            <MFXButton alignment="CENTER" onAction="#addInListView" prefHeight="40.0" prefWidth="98.0" rippleColor="WHITE" styleClass="add-button" text="Add" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </HBox>
      <MFXButton alignment="CENTER" onAction="#sendInvitation" prefHeight="40.0" prefWidth="444.0" rippleColor="WHITE" styleClass="send-button" text="Send Invite" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></MFXButton>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="674.0">
         <children>
            <Label prefHeight="30.0" prefWidth="120.0" text="Add Friends" textFill="#0f3d3e">
               <HBox.margin>
                  <Insets right="300.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-macos-close-90.png" />
               </image>
               <HBox.margin>
                  <Insets right="23.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="458.0" styleClass="numbers-scroll-pane" vbarPolicy="NEVER" GridPane.halignment="CENTER" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="85.0" right="85.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <content>
            <AnchorPane prefHeight="374.0" prefWidth="452.0">
               <children>
                  <ListView fx:id="listview" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</GridPane>
