<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" stylesheets="@../style/AddGroupStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="43.799993896484374" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="10.0" prefHeight="95.00000610351563" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="278.0" minHeight="0.0" prefHeight="80.20001373291018" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="756.0" minHeight="10.0" prefHeight="256.79998779296875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="239.0" minHeight="10.0" prefHeight="70.79999999999995" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER" prefHeight="172.0" prefWidth="497.0" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="userNumber" prefHeight="40.0" prefWidth="337.0" promptText="User Number" styleClass="number-textfield">
               <font>
                  <Font size="13.0" />
               </font>
            </TextField>
            <MFXButton fx:id="addButton" alignment="CENTER" onAction="#addButtonClicked" prefHeight="40.0" prefWidth="98.0" rippleColor="WHITE" styleClass="add-button" stylesheets="@../../../../Iti-Java-intake43/ChatUp/ChatUP/Client/src/main/resources/style/AddGroupStyle.css" text="Add" textFill="WHITE">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </MFXButton>
         </children>
      </HBox>
      <MFXButton alignment="CENTER" onAction="#createGroupClicked" prefHeight="40.0" prefWidth="444.0" rippleColor="WHITE" styleClass="create-button" text="Create Group" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="674.0">
         <children>
            <Label prefHeight="45.0" prefWidth="156.0" text="Create Group" textFill="#0f3d3e">
               <HBox.margin>
                  <Insets right="270.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Iti-Java-intake43/ChatUp/ChatUP/Client/src/main/resources/images/icons8-macos-close-90.png" />
               </image>
               <HBox.margin>
                  <Insets right="23.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="222.0" prefWidth="458.0" styleClass="numbers-scroll-pane" vbarPolicy="NEVER" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="85.0" right="85.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <content>
            <ListView fx:id="UsersList" prefHeight="243.0" prefWidth="446.0" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="271.0" prefWidth="610.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="groupName" prefHeight="40.0" prefWidth="199.0" promptText="Group Name" styleClass="number-textfield">
               <font>
                  <Font size="13.0" />
               </font>
               <HBox.margin>
                  <Insets right="40.0" />
               </HBox.margin>
            </TextField>
            <Circle fx:id="groupImage" fill="WHITE" onMouseClicked="#profileImageHandler" radius="53.0" stroke="#949494" strokeType="INSIDE" strokeWidth="2.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Circle>
         </children>
      </HBox>
   </children>
</GridPane>
