<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="410.0" stylesheets="@../style/SignUpFirstScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <Label fx:id="TitleAnnouncement" text="Title">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="350.0">
               <content>
                  <TextFlow prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="bodyAnnouncement" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </TextFlow>
               </content>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </ScrollPane>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <ImageView fitHeight="35.0" fitWidth="72.0" layoutX="371.0" layoutY="2.0" onMouseClicked="#closeButton" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 0.9;">
         <image>
            <Image url="@../images/close-window(2).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
