<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" styleClass="container" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../Downloads/new/style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <left>
            <VBox maxHeight="1.7976931348623157E308" styleClass="side-bar-container" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" VBox.vgrow="ALWAYS">
                     <children>
                        <Circle fx:id="user_image_side_bar" fill="#f0f4f8" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="space-20" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Circle>
                        <Button fx:id="chatting_btn" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/inboxicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="friends_btn" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="space-10" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/profileicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="group_btn" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="space-10" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.7;">
                                 <image>
                                    <Image url="@../images/usergroupicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="notification_btn" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="space-10">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/notificationicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="setting_btn" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="space-10">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/settingicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <styleClass>
                        <String fx:value="space-20" />
                        <String fx:value="inner-said-bar" />
                     </styleClass>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: none;" styleClass="space-20">
                     <children>
                        <Button fx:id="logOut_btn1" alignment="BASELINE_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" VBox.vgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <styleClass>
                              <String fx:value="space-10" />
                              <String fx:value="log_out_btn" />
                              <String fx:value="inner-said-bar" />
                           </styleClass>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #F1F1F1;" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" prefWidth="278.0" style="-fx-background-color: non;" styleClass="space-20">
                     <children>
                        <Button fx:id="expand_left_side_bar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="42.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/menu.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Group>
                           <children>
                              <TextField fx:id="txt_ld_search" layoutY="-3.0" maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="212.0" promptText="Search" styleClass="message-text-field" />
                              <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="180.0" layoutY="4.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Downloads/new/searchgray.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets top="15.0" />
                           </HBox.margin>
                        </Group>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="278.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: non;">
                           <children>
                              <HBox styleClass="users_menu_card">
                                 <children>
                                    <ImageView fx:id="friend_image_menu" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="user-image-menu">
                                       <image>
                                          <Image url="@user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="user-data-menu" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="User_name_imenu" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-search-container" text="Mohga Yasser" />
                                          <TextFlow prefHeight="0.0" prefWidth="190.0" styleClass="textflow_menu">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello every one that is a dome datat for the example..." />
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox styleClass="users_menu_card">
                                 <children>
                                    <ImageView fx:id="friend_image_menu1" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="user-image-menu">
                                       <image>
                                          <Image url="@user.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="user-data-menu" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text fx:id="User_name_imenu1" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-search-container" text="Mohga Yasser" />
                                          <TextFlow prefHeight="0.0" prefWidth="100.0" styleClass="textflow_menu">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hello every one that is a dome datat for the example..." />
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <center>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="scrol-pane">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <content>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" styleClass="vbox-message-card">
                           <children>
                              <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" styleClass="hbox-message-card">
                                 <children>
                                    <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="receive-messages-chat-text-flow">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="recieve-messages-chat-text" text="Lorem Ipsum is not simply random" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" styleClass="hbox-message-card">
                                 <children>
                                    <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="send-messages-chat-text-flow">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="send-messages-chat-text" text="Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old." wrappingWidth="297.296875" />
                                       </children>
                                    </TextFlow>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </center>
         <top>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" spacing="15.0" styleClass="hbox-chat-information">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <children>
                              <Circle fill="#f0f4f8" radius="25.0" stroke="BLACK" strokeType="INSIDE" translateX="32.0" translateY="38.0" />
                              <Circle fill="#0bbc3a" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="status-circle" translateX="50.0" translateY="20.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Pane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" style="-fx-background-color: transparent;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name-font" text="Steve Williams" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="status-font" text="Offline" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
               </children>
            </VBox>
         </top>
         <bottom>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="42.0" prefWidth="413.0">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="8.0" />
               </BorderPane.margin>
               <children>
                  <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="41.0" minWidth="333.0" promptText="send message" styleClass="message-text-field" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="70.0">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <ImageView fitHeight="81.0" fitWidth="28.0" layoutX="295.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" AnchorPane.rightAnchor="80.0">
                     <image>
                        <Image url="@attachment.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Button layoutX="345.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="button-send" text="Send" AnchorPane.rightAnchor="7.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </center>
   <right>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <Separator maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefWidth="1.0" />
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="250.0" spacing="10.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="space-10">
                     <children>
                        <Circle fill="#f0f4f8" radius="75.0" stroke="BLACK" strokeType="INSIDE">
                           <VBox.margin>
                              <Insets left="45.0" right="45.0" top="30.0" />
                           </VBox.margin>
                        </Circle>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="name-font" text="Steve Williams">
                           <VBox.margin>
                              <Insets left="70.0" right="70.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="normal-font" text="Paris, France">
                           <VBox.margin>
                              <Insets left="85.0" right="80.0" />
                           </VBox.margin>
                        </Text>
                        <TextFlow prefHeight="0.0" prefWidth="190.0" styleClass="textflow_menu" textAlignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old." textAlignment="JUSTIFY" wrappingWidth="199.419921875" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </TextFlow>
                     </children>
                  </VBox>
                  <Separator prefWidth="200.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Separator>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/phone.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="+201253256558" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin></HBox>
                        <HBox layoutX="50.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0">
                           <children>
                              <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/mail.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="example@example.com" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="7.0" />
                                 </HBox.margin>
                              </TextFlow>
                           </children>
                           <VBox.margin>
                              <Insets left="40.0" right="40.0" />
                           </VBox.margin>
                        </HBox>
                        <Separator prefWidth="200.0" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></VBox>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <center>
                        <GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="8.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                            <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                              <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.columnIndex="1">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.columnIndex="2">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.columnIndex="3">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                              <ImageView fitHeight="57.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true" styleClass="attachment-icon" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <image>
                                    <Image url="@../images/profile.jpg" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                           <BorderPane.margin>
                              <Insets left="30.0" right="40.0" top="7.0" />
                           </BorderPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </GridPane>
                     </center>
                     <top>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
                           <children>
                              <TextFlow maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.leftAnchor="30.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Media" />
                                 </children>
                              </TextFlow>
                              <TextFlow layoutX="172.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.rightAnchor="44.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="attachment-icon" text="See All" underline="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </right>
</BorderPane>
