<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="410.0" stylesheets="@../style/SignUpFirstScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="editBar" layoutX="35.0" layoutY="27.0" text="Edit your name">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <MFXTextField fx:id="editTextField" floatMode="BORDER" layoutX="80.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#phoneNumberEnterPressed" prefHeight="38.0" prefWidth="250.0" promptText="Enter your phone number" style="-fx-border-color: #0F3D3E;" styleClass="text-field" stylesheets="@../style/SignUpFirstScene.css" />
      <MFXButton fx:id="cancelbbtn" buttonType="RAISED" computeRadiusMultiplier="false" defaultButton="true" depthLevel="LEVEL1" layoutX="183.0" layoutY="228.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#cancelBtn" prefHeight="31.0" prefWidth="101.0" rippleAnimateShadow="true" rippleColor="#0f3d3e" rippleRadius="30.0" rippleRadiusMultiplier="30.0" style="-fx-border-color: #0F3D3E; -fx-border-radius: 30; -fx-background-radius: 30; -fx-background-size: 1;" text="Cancel" textAlignment="CENTER" textFill="#0f3d3e" wrapText="true">
         <font>
            <Font name="Javanese Text" size="11.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXButton fx:id="nextButton1" buttonType="RAISED" computeRadiusMultiplier="false" defaultButton="true" depthLevel="LEVEL1" layoutX="295.0" layoutY="228.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#saveBtn" prefHeight="31.0" prefWidth="101.0" rippleAnimateShadow="true" rippleColor="#0f3d3e" rippleRadius="30.0" rippleRadiusMultiplier="30.0" style="-fx-border-color: #0F3D3E; -fx-border-radius: 30; -fx-background-radius: 30; -fx-background-size: 1;" text="Save" textAlignment="CENTER" textFill="#0f3d3e" wrapText="true">
         <font>
            <Font name="Javanese Text" size="11.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MFXButton>
      <MFXLegacyComboBox fx:id="genderComboBox" layoutX="95.0" layoutY="120.0" lineStrokeCap="SQUARE" lineStrokeWidth="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="221.0" promptText="Gender" unfocusedLineColor="#0f3d3e" validated="true" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="text-field" />
            <String fx:value="mfx-date-picker" />
         </styleClass>
      </MFXLegacyComboBox>
      <DatePicker fx:id="dateOfBirthDP" depthTest="ENABLE" editable="false" layoutX="95.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="221.0" promptText="Date Of Birth" visible="false">
         <styleClass>
            <String fx:value="text-field" />
            <String fx:value="mfx-date-picker" />
            <String fx:value="mfx-icon-wrapper" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </DatePicker>
      <MFXLegacyComboBox fx:id="countryComboBox1" layoutX="95.0" layoutY="120.0" lineStrokeCap="SQUARE" lineStrokeWidth="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="221.0" promptText="Country" unfocusedLineColor="#0f3d3e" validated="true" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="text-field" />
            <String fx:value="mfx-date-picker" />
         </styleClass>
      </MFXLegacyComboBox>
      <MFXPasswordField fx:id="passwordPF" floatMode="BORDER" layoutX="80.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="250.0" promptText="Password" styleClass="text-field" visible="false">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </MFXPasswordField>
      <MFXPasswordField fx:id="confirmPasswordPF" floatMode="BORDER" layoutX="80.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="250.0" promptText="Confirmation Password" styleClass="text-field" visible="false">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </MFXPasswordField>
      <MFXLegacyComboBox fx:id="modeComboBox" layoutX="98.0" layoutY="120.0" lineStrokeCap="SQUARE" lineStrokeWidth="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="221.0" promptText="Mode" unfocusedLineColor="#0f3d3e" validated="true" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <styleClass>
            <String fx:value="text-field" />
            <String fx:value="mfx-date-picker" />
         </styleClass>
      </MFXLegacyComboBox>
   </children>
</AnchorPane>
