<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:controller="com.chatup.controllers.FXMLcontrollers.FileMessageRecievedController" fx:id="recieveMessages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" styleClass="hbox-message-card" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="recieveMessagesBox" prefWidth="300.0" styleClass="receive-messages-chat-text-flow">
            <children>
                <TextFlow fx:id="recieveMessagesName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Text fx:id="senderName" fill="#116f61" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sender-name-text" text="Karim Taha">
                            <font>
                                <Font name="Calibri Bold" size="14.0" />
                            </font>
                        </Text>
                    </children>
                </TextFlow>
            <HBox>
               <children>
                  <ImageView fitHeight="45.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fileIconReceived.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <Pane maxWidth="184.0" prefHeight="50.0" prefWidth="184.0">
                     <children>
                            <TextFlow fx:id="recieveMessagesContent" layoutY="4.0" maxWidth="170.0" prefWidth="170.0" styleClass="recieve-messages-chat-text">
                                <children>
                                    <Text fx:id="fileName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="recieve-messages-chat-text" text="file name.extension" />
                                </children>
                            </TextFlow>
                        <TextFlow layoutY="31.0" prefWidth="170.0">
                           <children>
                              <Text fx:id="fileSize" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="recieve-messages-chat-text" text="3KB" />
                           </children>
                        </TextFlow>
                     </children>
                  </Pane>
                  <ImageView fx:id="downloadButton" fitHeight="45.0" fitWidth="60.0" onMouseClicked="#downloadButtonHandler" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/downloadReceive.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <TextFlow>
               <children>
                  <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old." />
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextFlow>
            <TextFlow textAlignment="RIGHT">
               <children>
                  <Text fx:id="dateTimeText" strokeType="OUTSIDE" strokeWidth="0.0" text="WED 09:12 PM" textAlignment="RIGHT" />
               </children>
            </TextFlow>

            </children>
        </VBox>
    </children>
</HBox>
