<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox alignment="CENTER" prefHeight="82.0" prefWidth="333.0" styleClass="number-card" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="friendImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin>
            <image>
                <Image url="@../images/announcement.png" />
            </image>
        </ImageView>
        <VBox prefHeight="90.0" prefWidth="300.0">
            <children>
            <TextFlow>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="10.0" top="20.0" />
               </VBox.margin>
               <children>
                  <Text fill="#0f3d3e" strokeType="OUTSIDE" strokeWidth="0.0" text="Annoncement Title">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <TextFlow maxHeight="-Infinity" prefHeight="30.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Body" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </TextFlow>
            </children>
            <HBox.margin>
                <Insets bottom="5.0" />
            </HBox.margin>
        </VBox>
        <MFXButton onAction="#openAnnouncement" prefWidth="27.0" style="-fx-background-color: none;" text=" ">
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
                    <image>
                        <Image url="@../images/arrow.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </graphic>
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </MFXButton>
    </children>
</HBox>
