<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../Styles/MainScrene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="57.0" layoutY="43.0" prefHeight="650.0" prefWidth="205.0" styleClass="sidebar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Arial Bold" size="27.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton style="-fx-background-color: none;" text=" ">
                     <graphic>
                        <Group>
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="DASHBOARD" layoutX="-4.0" layoutY="20.0" selectionFill="#bfa4a4" size="20" wrappingWidth="36.0">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label layoutX="36.0" text="DashBoard" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton style="-fx-background-color: none;" text=" ">
                     <graphic>
                        <Group>
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="-4.0" layoutY="20.0" selectionFill="#bfa4a4" size="20" wrappingWidth="36.0">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label layoutX="36.0" text="Users" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton style="-fx-background-color: none;" text=" ">
                     <graphic>
                        <Group>
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="COG" layoutX="-4.0" layoutY="20.0" selectionFill="#bfa4a4" size="20" wrappingWidth="36.0">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label layoutX="36.0" text="Setting" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <MFXButton style="-fx-background-color: none;" text=" ">
                     <graphic>
                        <Group>
                           <children>
                              <FontAwesomeIconView fill="WHITE" glyphName="chart-pie" layoutX="-4.0" layoutY="20.0" selectionFill="#bfa4a4" size="20" text="" wrappingWidth="36.0">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </FontAwesomeIconView>
                              <Label layoutX="36.0" text="Setting" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Group>
                     </graphic>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="650.0" prefWidth="995.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
